## Auto Login with verification code recognition

image Image recognition the Login Verification code

Edit the asyncio_spas.py with account/password to do the auto login

unzip training_data.zip


then 

```py
python asyncio_spas_27xxx.py
```

![](./demo.gif)

## Model training

```py
python sTrain_SVC.py
```


## Model testing

```py
python sTest_model.py
```

